name=TickerScheduler
version=0.0.0
author=Toshik
maintainer=Toshik <email@domain.com>
sentence=Simple scheduler for ESP8266 & ESP32 Arduino based on Ticker
paragraph=Simple scheduler for ESP8266 & ESP32 Arduino based on Ticker
category=Timing
url=https://github.com/Toshik/TickerScheduler
architectures=*
